# mobiledev-wechatmoments-kotlin

./: build.gradle  build.gradle.kts  imposters.ejs  settings.gradle.kts  stability-config.txt  todo.md
.github/workflows/: actions.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tws/moments/: MainActivity.kt  TWApplication.kt
app/src/main/java/com/tws/moments/adapters/: CommentsAdapter.kt  ImagesAdapter.kt  MomentsAdapter.kt
app/src/main/java/com/tws/moments/api/: MomentRepository.kt  MomentService.kt  RetrofitClient.kt
app/src/main/java/com/tws/moments/api/di/: NetworkModule.kt
app/src/main/java/com/tws/moments/api/entry/: CommentsBean.kt  SenderBean.kt  TweetBean.kt  UserBean.kt
app/src/main/java/com/tws/moments/api/utils/: NetworkUtils.kt
app/src/main/java/com/tws/moments/di/: RepositoryModule.kt
app/src/main/java/com/tws/moments/imageloader/: GlideImageLoader.kt
app/src/main/java/com/tws/moments/repository/: MomentRepository.kt
app/src/main/java/com/tws/moments/repository/di/: RepositoryModule.kt
app/src/main/java/com/tws/moments/ui/createtweet/: CreateTweetScreen.kt  CreateTweetViewModel.kt
app/src/main/java/com/tws/moments/ui/createtweet/save/: SaveTweetScreen.kt
app/src/main/java/com/tws/moments/ui/createtweet/shared/: CreateTweetViewModel.kt
app/src/main/java/com/tws/moments/ui/createtweet/shared/ui/: CreateTweetComponents.kt  CreateTweetNavigationEvent.kt  CreateTweetUiEvent.kt  CreateTweetUiState.kt
app/src/main/java/com/tws/moments/ui/createtweet/showpicture/: ShowPictureScreen.kt
app/src/main/java/com/tws/moments/ui/createtweet/single/: NewTweetSinglePictureScreen.kt
app/src/main/java/com/tws/moments/ui/main/: MainEvent.kt  MainNavigationEvent.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt  MainViewModelCreateTweet.kt
app/src/main/java/com/tws/moments/ui/navigation/: AppNavigator.kt  AppNavigatorImpl.kt  GraphBuilders.kt  MainNavigation.kt  ScreensNavigation.kt
app/src/main/java/com/tws/moments/ui/navigation/di/: NavigationModule.kt
app/src/main/java/com/tws/moments/usecase/: MomentsUseCase.kt
app/src/main/java/com/tws/moments/usecase/di/: UseCaseModule.kt
app/src/main/java/com/tws/moments/viewholders/: HeaderViewHolder.kt  TweetViewHolder.kt
app/src/main/java/com/tws/moments/viewmodels/: MainEvent.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/tws/moments/views/: LoadMoreListener.kt  SingleImageView.kt
app/src/main/java/com/tws/moments/views/itemdecoration/: ImagesDecoration.kt  MarginItemDecoration.kt  MomentDividerItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  item_moment_head.xml  layout_base_tweet.xml
app/src/main/res/values/: content-descriptions.xml  strings.xml  styles.xml
app/src/test/java/com/tws/moments/utils/: MainDispatcherRule.kt  Mocked.kt
app/src/test/java/com/tws/moments/viewmodels/: MainViewModelAsserts.kt  MainViewModelUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: com.tws.moments.android-compose.gradle.kts  com.tws.moments.kotlin-module.gradle.kts  com.tws.moments.library.gradle.kts  com.tws.moments.varients-app.gradle.kts
build-logic/convention/src/main/kotlin/com/tws/moments/utils/: ProjectExtensions.kt  VersionCatalogExtensions.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/java/com/tws/moments/core/file/: BitmapExif.kt  Exif.kt  FileResolver.kt  Image.kt
core/src/main/java/com/tws/moments/core/file/di/: FileResolverModule.kt
core/src/main/java/com/tws/moments/core/file/utils/: ImageAndFileUtils.kt
core/src/main/java/com/tws/moments/core/tracker/: Tracker.kt
datasource/: build.gradle.kts
datasource/src/main/java/com/tws/moments/datasource/api/: MomentService.kt
datasource/src/main/java/com/tws/moments/datasource/api/di/: NetworkModule.kt
datasource/src/main/java/com/tws/moments/datasource/api/entry/: CommentsBean.kt  ImagesBean.kt  SenderBean.kt  TweetBean.kt  TweetBeanApi.kt  UserBean.kt
datasource/src/main/java/com/tws/moments/datasource/api/utils/: NetworkUtils.kt
datasource/src/main/java/com/tws/moments/datasource/mappers/: MapperHelpers.kt
datasource/src/main/java/com/tws/moments/datasource/repository/: MomentRepository.kt
datasource/src/main/java/com/tws/moments/datasource/repository/di/: RepositoryModule.kt
datasource/src/main/java/com/tws/moments/datasource/shared/data/: TweetBean.kt
datasource/src/main/java/com/tws/moments/datasource/test/: Mocked.kt
datasource/src/main/java/com/tws/moments/datasource/tracker/: Tracker.kt
datasource/src/main/java/com/tws/moments/datasource/usecase/: MomentsUseCase.kt
datasource/src/main/java/com/tws/moments/datasource/usecase/di/: UseCaseModule.kt
datasource/src/main/java/com/tws/moments/datasource/usecase/helpers/: CoroutineDispatcherHelper.kt  ResultUC.kt
datasource/src/main/java/com/tws/moments/datasource/utils/: AppClock.kt  DateUtils.kt
datasource/src/main/java/com/tws/moments/datasource/utils/di/: UtilsModule.kt
datasource/src/test/kotlin/com/tws/moments/datasource/test_utils/: TestHelper.kt
datasource/src/test/kotlin/com/tws/moments/datasource/usecase/: MomentsUseCaseTest.kt
datasource/src/test/kotlin/com/tws/moments/datasource/utils/: DateUtilsImplTest.kt
datasource/src/test/kotlin/com/tws/moments/datasource/utis/: TestHelper.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/com/tws/moments/designsystem/components/: CollectSharedState.kt  DivisorHorizontal.kt  ErrorImageComponent.kt  ExpandableText.kt  LoadingImageComponent.kt  NavigationWrapper.kt  recomposeHighlighter.kt
designsystem/src/main/java/com/tws/moments/designsystem/theme/: AppDimens.kt  AppTheme.kt  BackgroundTheme.kt  Color.kt  Shapes.kt  Type.kt
designsystem/src/main/java/com/tws/moments/designsystem/utils/: ScreenAdaptiveUtil.kt  emptyMutableString.kt  registerLauncherSettings.kt  sharedViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
