[versions]
# app
coilCompose = "2.4.0"
compileSdk = "34"
java = "17"
minSdk = "25"
targetSdk = "34"
com-android-application-v = "8.0.2"
org-jetbrains-kotlin-android-v = "1.9.20"

compose-compiler = "1.5.4"
activity-compose = "1.8.1"
androidxComposeBom = "2023.10.01"
compose-navigation = "2.7.5"
androidx-junit = "1.1.5"
gson = "2.10.1"
constraintlayout-compose = "1.0.1"
espresso-core = "3.5.1"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.6.2"
core-ktx = "1.12.0"
mockito-mockito-kotlin = "5.0.0"
mockito-android = "5.4.0"
mockito-mockito-core = "5.4.0"
mockito-kotlin = "5.0.0"
mockito-core = "5.4.0"
robolectric = "4.10.3"

daggerHilt = "2.48"
daggerPlugin = "2.48"
hiltNavigation = "1.1.0-alpha01"

retrofit-version = "2.9.0"
jakewharton-version = "0.9.2"

[libraries]
# compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
# compose bom https://developer.android.com/jetpack/compose/bom
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
androix-compose-foundation = { module = "androidx.compose.foundation:foundation", version = "1.5.4" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit-version" }
jakewharton = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "jakewharton-version" }

# coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

# test
junit = { module = "junit:junit", version.ref = "junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
kotlin-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-mockito-kotlin" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito-android" }
mockito-mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-mockito-core" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

# gson (json converter)
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# :build-logic
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "com-android-application-v" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin-android-v" }

#Dagger - Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltNavigation" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }

[bundles]
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-util",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-constraintlayout-compose",
    "androidx-activity-compose"
]
compose-debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest"
]
compose-android-test = ["androidx-compose-ui-test"]

[plugins]
android-application = { id = "com.android.application", version.ref = "com-android-application-v" }
org-jetbrains-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android-v" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerPlugin" }
