[versions]
accompanistSwiperefresh = "0.32.0"
coilCompose = "2.4.0"
compileSdk = "34"
java = "17"
lottieCompose = "6.3.0"
minSdk = "25"
targetSdk = "34"
com-android-application-v = "8.2.1"
com-android-library-v = "8.2.1"
org-jetbrains-kotlin-android-v = "1.9.20"
compose-compiler = "1.5.4"
activity-compose = "1.8.2"
androidxComposeBom = "2023.10.01"
compose-navigation = "2.7.6"
androidx-junit = "1.1.5"
gson = "2.10.1"
constraintlayout-compose = "1.0.1"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.7.0"
core-ktx = "1.12.0"
robolectric = "4.10.3"
daggerHilt = "2.48"
daggerPlugin = "2.48"
hiltNavigation = "1.1.0"
retrofit-version = "2.9.0"
jakewharton-version = "0.9.2"
detekt = "1.23.1"

[libraries]
# compose
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanistSwiperefresh" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
# compose bom https://developer.android.com/jetpack/compose/bom
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
androix-compose-foundation = { module = "androidx.compose.foundation:foundation", version = "1.5.4" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit-version" }
jakewharton = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "jakewharton-version" }

# coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

# test
androidx-test = { module = "androidx.test:core", version = "1.5.0" }
androidx-arch-core = { module = "androidx.arch.core:core-testing", version = "2.2.0" }
org-jetbrains-kotlinx-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.6.1" }
org-jetbrains-kotlinx-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.6.1" }
junit = { module = "junit:junit", version.ref = "junit" }
app-cash-turbine = { module = "app.cash.turbine:turbine", version = "1.0.0" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
io-mockk = { module = "io.mockk:mockk", version = "1.12.2" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
org-hamcrest = { module = "org.hamcrest:hamcrest", version = "2.2" }

# gson (json converter)
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# :build-logic
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "com-android-application-v" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin-android-v" }

#Dagger - Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltNavigation" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }

[bundles]
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-util",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-constraintlayout-compose",
    "androidx-activity-compose"
]
compose-debug = [
    "androidx-compose-ui-tooling",
]
compose-android-test = []
test = [
    "junit",
    "androidx-junit",
    "androidx-lifecycle-runtime-ktx",
    "androidx-core-ktx",
    "robolectric",
    "androidx-arch-core",
    "org-jetbrains-kotlinx-core",
    "org-jetbrains-kotlinx-test",
    "io-mockk",
    "app-cash-turbine",
    "org-hamcrest"
]
android-test = [
    "androidx-test",
    "androidx-compose-ui-test",
    "androidx-compose-ui-test-manifest",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "com-android-application-v" }
android-library = { id = "com.android.library", version.ref = "com-android-library-v" }
org-jetbrains-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android-v" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerPlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

